    upstream todoapp {
        server localhost:82;
	server localhost:81;
    }

    server {
        listen 8080;

	server_name localhost;
        location / {
            proxy_pass http://todoapp;
        }
    }
