server {
        listen 82 default_server;
        listen [::]:82 default_server;

        root /var/www/html/dist2;

        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

}

